# Define ENV variables for development environment
DATABASE_URL=postgresql://postgres:password@postgres:5432/hanami_webpack_sample_development
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="4aa640c8f224785ece954c0c6983014e86e28681ab079d3e4cfc9a2f25dcbd0d"
